{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=BackHRDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "REPLACE_WITH_A_SECRET_LOADED_FROM_ENVIRONMENT_VARIABLE_OR_USER_SECRETS",
        "Issuer": "TEKUP",
        "Audience": "TEKUP"
    },
    "SmtpSettings": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "REPLACE_WITH_YOUR_MAILTRAP_USERNAME",
        "Password": "REPLACE_WITH_YOUR_MAILTRAP_PASSWORD",
        "SenderEmail": "hr@tonentreprise.com",
        "SenderName": "HR Team"
    }

}
